<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:paddingTop="60dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/title_device_setting"
        app:titleTextColor="@color/white" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/cb_can_use_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:text="允许 SDK 获取地理位置" />

            <CheckBox
                android:id="@+id/cb_can_use_phone_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:text="允许 SDK 获取电话状态" />

            <CheckBox
                android:id="@+id/cb_can_use_oaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:text="允许 SDK 获取 OAID" />

            <CheckBox
                android:id="@+id/cb_can_use_android_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:text="允许 SDK 获取 AndroidId" />

            <CheckBox
                android:id="@+id/cb_can_use_app_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:text="允许 SDK 查询已安装应用列表" />

            <CheckBox
                android:id="@+id/cb_can_use_sim_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:text="允许 SDK 查询运营商信息" />

            <CheckBox
                android:id="@+id/cb_can_use_space_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:checked="true"
                android:text="允许 SDK 获取磁盘空间大小" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_round_primary"
                android:text="保存设置"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_round_primary"
                android:text="返回上一页"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>